{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "semanticCommits": "enabled",
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "rangeStrategy": "bump",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "prCreation": "immediate",
    "prConcurrentLimit": 5
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Never touch peerDependencies. The supported React range is a published API contract, not a dependency to keep current.",
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "Leave the node version alone. Both .nvmrc and the node-version input in .github/actions/install pin the major line ('24') on purpose; Renovate would rewrite them to an exact 24.x.y.",
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "description": "Match the minimumReleaseAge (10080 minutes) in pnpm-workspace.yaml. Without this, Renovate proposes versions that pnpm itself refuses to resolve, and the lockfile update fails.",
      "matchManagers": ["npm"],
      "internalChecksFilter": "strict",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Let pnpm enforce minimumReleaseAge during lockfile maintenance.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": null
    },
    {
      "description": "Keep the pnpm toolchain bump on its own PR. Renovate rewrites the packageManager pin via `corepack use`, which regenerates the sha512 hash. The pnpm gate above does not apply here — corepack installs the binary, it is not resolved from the registry by pnpm.",
      "matchDepTypes": ["packageManager"],
      "groupName": "pnpm",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Group non-major devDependency updates together while keeping major upgrades reviewable separately.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["pin", "minor", "patch"],
      "groupName": "dev-dependencies"
    }
  ]
}
